[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = https://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = swat
directory = swat/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = swat/i18n/swat.pot
width = 80

[init_catalog]
domain = swat
input_file = swat/i18n/swat.pot
output_dir = swat/i18n

[update_catalog]
domain = swat
input_file = swat/i18n/swat.pot
output_dir = swat/i18n
previous = true
